<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ed-tech Website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header section start -->
    <header class="container">

        <!-- Nav menu start -->
        <nav class="navbar navbar-expand-lg fixed-top bg-white pt-4 pb-4">
            <div class="container">
              <a class="navbar-brand fw-semibold" href="#">Pro Edu</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto me-auto mb-2 mb-lg-0">
                  <li class="nav-item me-4">
                    <a class="nav-link" href="#">Home</a>
                  </li>
                  <li class="nav-item me-4">
                    <a class="nav-link" href="#">Courses</a>
                  </li>
                  <li class="nav-item me-4">
                    <a class="nav-link" href="#">Deals</a>
                  </li>
                  <li class="nav-item me-4">
                    <a class="nav-link" href="#">Success</a>
                  </li>
                  <li class="nav-item me-4">
                    <a class="nav-link" href="#">About</a>
                  </li>
                  <li class="nav-item me-4">
                    <a class="nav-link" href="#">Register</a>
                  </li>  
                </ul>
                <button class="btn btn-outline-primary" type="submit">Register</button>
              </div>
            </div>
          </nav>
          <!-- Nav menu end -->

          <!-- Carousel section start -->
          <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active" data-bs-interval="4000">
                <img src="images/cover/cover-1.png" class="d-block w-100" alt="...">
                <div class="position-absolute top-50 start-50 translate-middle text-center text-white">
                    <h1 fw-semibold>Get Started Digital <br>Learning</h1>
                    <p>It is a learning method based on the use of new digital tools to enable learners to learn in a different way</p>
                    <a href="" class="btn btn-primary">Get Started</a>
                </div>
              </div>
              <div class="carousel-item" data-bs-interval="4000">
                <img src="images/cover/cover-2.jpg" class="d-block w-100" alt="...">
                <div class="position-absolute top-50 start-50 translate-middle text-center text-white">
                    <h1>Get Started Digital <br>Learning</h1>
                    <p>It is a learning method based on the use of new digital tools to enable learners to learn in a different way</p>
                    <a href="" class="btn btn-primary">Get Started</a>
                </div>
              </div>
              <div class="carousel-item" data-bs-interval="4000">
                <img src="images/cover/cover-3.jpg" class="d-block w-100" alt="...">
                <div class="position-absolute top-50 start-50 translate-middle text-center text-white">
                    <h1>Get Started Digital <br>Learning</h1>
                    <p>It is a learning method based on the use of new digital tools to enable learners to learn in a different way</p>
                    <a href="" class="btn btn-primary">Get Started</a>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
          <!-- Carousel section end -->

    </header>
    <!-- Header section end -->

    <!-- main section start -->
    <main>
        <section class="container my-5">
            <h1 class="text-center fw-semibold lh-sm mb-2">Discover Our Popular <br>Courses </h1>
            <p class="text-center mb-5">It is a long established fact that a reader will be distracted by the readable <br>content of a page when looking at its layout.</p>

            <!-- Courses part start -->
            <div class="row mb-5 g-5">
                <div class=" col-lg-6 d-flex">
                    <div>
                        <div class="row border rounded">
                            <div class="col-md-5 col-lg-5 px-0">
                                <div class="h-100">
                                    <img class="h-100 w-100" src="images/course/course-1.png" alt="">
                                </div>
                            </div>
                            <div class="col-md-7 col-lg-7">
                                <div class="py-2 px-3">
                                    <h4 class="fw-semibold fs-5">Fundamental Of UI/UX Design</h4>
                                    <p class="fs-6">Some quick example text to build on the card title and make up the bulk of the card.</p>
                                    <p class="text-info fw-semibold">Price : 20$</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                 
                <div class=" col-lg-6 d-block d-flex">
                    <div>
                        <div class="row border rounded">
                            <div class="col-md-5 col-lg-5 px-0">
                                <div class="h-100">
                                    <img class="h-100 w-100" src="images/course/course-2.png" alt="">
                                </div>
                            </div>
                            <div class="col-md-7 col-lg-7">
                                <div class="py-2 px-3">
                                    <h4 class="fw-semibold fs-5">Javascript Basic to Advanced</h4>
                                    <p class="fs-6">Some quick example text to build on the card title and make up the bulk of the card. </p>
                                    <p class="text-info fw-semibold">Price : 20$</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                    
                <div class=" col-lg-6 d-block d-flex">
                    <div>
                        <div class="row border rounded">
                            <div class="col-md-5 col-lg-5 px-0">
                                <div class="h-100">
                                    <img class="h-100 w-100" src="images/course/course-3.png" alt="">
                                </div>
                            </div>
                            <div class="col-md-7 col-lg-7">
                                <div class="py-2 px-3">
                                    <h4 class="fw-semibold fs-5">Fullstack Web Development</h4>
                                    <p class="fs-6">Some quick example text to build on the card title and make up the bulk of the card. </p>
                                    <p class="text-info fw-semibold">Price : 20$</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>    
                
                <div class=" col-lg-6 d-block d-flex">
                    <div>
                        <div class="row border rounded">
                            <div class="col-md-5 col-lg-5 px-0">
                                <div class="h-100">
                                    <img class="h-100 w-100" src="images/course/course-4.png" alt="">
                                </div>
                            </div>
                            <div class="col-md-7 col-lg-7">
                                <div class="py-2 px-3">
                                    <h4 class="fw-semibold fs-5">Digital Marketing</h4>
                                    <p class="fs-6">Some quick example text to build on the card title and make up the bulk of the card. </p>
                                    <p class="text-info fw-semibold">Price : 20$</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class=" col-lg-6 d-block d-flex">
                    <div>
                        <div class="row border rounded">
                            <div class="col-md-5 col-lg-5 px-0">
                                <div class="h-100">
                                    <img class="h-100 w-100" src="images/course/course-5.png" alt="">
                                </div>
                            </div>
                            <div class="col-md-7 col-lg-7">
                                <div class="py-2 px-3">
                                    <h4 class="fw-semibold fs-5">Photography Basic Rules</h4>
                                    <p class="fs-6">Some quick example text to build on the card title and make up the bulk of the card. </p>
                                    <p class="text-info fw-semibold">Price : 20$</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class=" col-lg-6 d-block d-flex">
                    <div>
                        <div class="row border rounded">
                            <div class="col-md-5 col-lg-5 px-0">
                                <div class="h-100">
                                    <img class="h-100 w-100" src="images/course/course-6.png" alt="">
                                </div>
                            </div>
                            <div class="col-md-7 col-lg-7">
                                <div class="py-2 px-3">
                                    <h4 class="fw-semibold fs-5">Motion Graphics</h4>
                                    <p class="fs-6">Some quick example text to build on the card title and make up the bulk of the card. </p>
                                    <p class="text-info fw-semibold">Price : 20$</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Courses part end -->
            <div class="d-flex justify-content-center mt-5">
                <a href="" class="btn btn-primary">See More Courses</a>
            </div>
        </section>

        <!-- E=learning section start -->
        <section>
            <div class="container">
                <div class="row py-5 mt-5">
                    <div class="col-md-6 col-lg-6 h-100">
                        <div>
                            <img src="images/working.png" alt="" class="img-fluid">
                        </div>
                    </div>
                    <div class=" col-md-6 col-lg-6 d-flex align-items-center">
                        <div class="py-4 px-3">
                            <h3 class="fw-bold py-2 fs-3">Explore The E-Learning Institute</h3>
                            <p class="lh-sm fs-6">There are many variations of passages available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage, you need to be sure</p>
                            <p class="lh-sm fs-6">Anything embarrassing hidden in the middle of text. All the generators on the Internet tend to repeat predefined. </p>

                            <div class="row">
                                <div class="col-sm-6 col-md-6 col-lg-4 g-3">
                                    <h3 class="fw-bold">3.2k+</h3>
                                    <p class="fw-semibold">Online Courses</p>
                                </div>
                                <div class="col-sm-6 col-md-6 col-lg-4 g-3">
                                    <h3 class="fw-bold">600+</h3>
                                    <p class="fw-semibold">Expert Member</p>
                                </div>
                                <div class="col-sm-6 col-md-6 col-lg-4 g-3">
                                    <h3 class="fw-bold">1k+</h3>
                                    <p class="fw-semibold">Rating & review</p>
                                </div>
                            </div>
                            <div class="btn btn-info py-2 px-3 mt-3 fw-semibold text-white">Read More</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- E-learning section end-->

        <!-- Ready to join section start -->
        <section>
            <div class="container bg-primary rounded my-5 p-5">
                <div class="row p-5">
                    <div class="col-lg-7">
                        <div>
                            <h1 class="text-white fs-3">Ready to join?</h1>
                            <p class="pt-2 text-white  fs-6 ">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                        </div>
                    </div>
                    <div class="col-lg-5 d-flex justify-content-lg-end align-items-center">
                        <div>
                            <button type="button" class="btn btn-light text-primary fw-semibold py-2 px-3" data-bs-toggle="modal" data-bs-target="#exampleModal"> Register now </button>
                        </div>
                        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title text-success" id="exampleModalLabel">Join Our Course</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    <div class="form-floating mb-3">
                                        <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                                        <label for="floatingInput">Email</label>
                                    </div>
                                    <div class="form-floating">
                                        <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
                                        <label for="floatingPassword">Password</label>
                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                    <button type="button" class="btn btn-primary">Join Now</button>
                                </div>
                            </div>
                        </div>  
                    </div>
                </div>
            </div>
        </section>
        <!-- Ready to join section end  -->

        

    </main>
    <!-- main section end -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>